<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Almas's best quote</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script&display=swap" rel="stylesheet">
  <style>
    html{
      background-color: black;
    }
    img{
      border: 3px solid white;
      margin: auto;
      display: block;
      width: 80%;
    }
    h2{
      margin: 2em auto 1em auto;
      color: white;
      text-align: center;
      padding: 0;
      text-transform: uppercase;
      font-size: 14pt;
    }
    h3{
      color: white;
      text-align: center;
    }
    footer{
      color: white;
      text-align: center;
      font-family: 'Caveat', cursive;
      font-family: 'Dancing Script', cursive;
      font-size: 30px;
    }
    
  </style>
</head>
<body>
<div>
  <h2>Не важно как ты ударишь,<br/> важно как ты держишь удар </h2>
  <img src="https://24.media.tumblr.com/a713fc71ae5773dcc9e371a81680d0f6/tumblr_mtny5nFTMA1rey868o1_500.gif" alt="" />
  
  <h3>Ни я, ни ты, никто из нас не сможет нанести удар с такой силой как жизнь
    <p>Ты лучше этого!</p></h3>
  </h2> 
  <footer>@A.Matikul</footer>
</div>
</body>
</html>